{
  "name": "Lunexweb - Digital Agency South Africa",
  "short_name": "Lunexweb",
  "description": "Digital agency offering website development and SEO services across South Africa.",
  "start_url": "/",
  "display": "standalone",
  "background_color": "#161E2E",
  "theme_color": "#D4AF37",
  "orientation": "portrait-primary",
  "icons": [
    {
      "src": "/favicon.svg",
      "sizes": "any",
      "type": "image/svg+xml",
      "purpose": "any maskable"
    },
    {
      "src": "/favicon-32x32.png",
      "sizes": "32x32",
      "type": "image/png"
    },
    {
      "src": "/favicon-16x16.png",
      "sizes": "16x16",
      "type": "image/png"
    },
    {
      "src": "/apple-touch-icon.png",
      "sizes": "180x180",
      "type": "image/png"
    }
  ],
  "categories": ["business", "web development"],
  "lang": "en-ZA",
  "dir": "ltr",
  "scope": "/",
  "prefer_related_applications": false
}

